<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv_alexbramartha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="media_queries.css">
    <link rel="shortcut icon" href="assets/a.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="magnific-popup.css">
    <script src="js/modernizr.js"></script>
</head>
<body>
    <div class="navbar-container">
        <div class="right-bar">
            <a href="#home" class="kiri">About</a>
            <a href="#education">Education</a>
            <a href="#portfolio">Project</a>
        </div>
    </div>
    <header>
        <div class="row banner">
            <div class="banner-text" id="home">
            <img class="profile" src="assets/profile.png" alt="It's Me!">
            <h1 class="responsive-headline">I Gede Alex Bramartha</h1>
            <h3>I'm a <span>Branding Identity Designer</span>. My specialized is Minimalist, Simple, and Modern Logo Design. I'm dedicated to creating visual branding that has a Magical Touch. My goal is to produce a visual identity that have a feeling about your business and people can feel it easily.. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
                <li><a href="" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/magicign/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.behance.net/magicgn" target="_blank"><i class="fa fa-behance"></i></a></li>
                <li><a href="https://wa.me/6287701450386" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>
    </header>

    <section id="about">
        <div class="row">
           <div class="nine columns main-col">
                <h2><span><strong>About Me</strong></span></h2>
                <p>Hello! Introducing, my name is Alex. I am a student as well as a freelancer in the graphic design field. Branding Identity Design is my focus. I can make your business more unique with a visual identity that stands out and is different from the others. Interested in working with me? Please check my price list beside!
                </p>
            </div>
            <div class="columns contact-details">
                <h2><strong>Contact Details</strong></h2>
                <p class="address">
                            <span>I Gede Alex Bramartha</span><br>
                            <span>Jln. Raya Sengkidu<br>
                                Manggis, Karangasem, Bali
                    </span><br>
                    <span >alexbramartha@student.unud.ac.id</span>
                </p>
                <div class="columns download" id="education">
                    <p id="btn-download">
                       <a href="assets/price.pdf" class="button" target="_blank"><i class="fa fa-download"></i>Download Price List</a>
                    </p>
                </div>
            </div>     
        </div>
        <section id="resume">
            <div class="row education">
                <div class="three columns header-col">
                    <h2><span><strong>Education</strong></span></h2>
                </div>
    
                <div class="nine columns main-col">
                    <div class="row item">
                        <div class="twelve columns">
                            <h3>Udayana University</h3>
                            <p class="info">Bachelor Degree of Information Technology<span>&bull;</span>
                            <em class="date">September, 2021</em></p>

                            <br>
                            <h3>SMA Negeri 1 Sidemen</h3>
                            <p class="info">Science Class<span>&bull;</span> <em class="date">August, 2018</em></p>
                        </div>
                    </div> 
                </div>

                <div class="three columns header-col">
                    <h2><span><strong>Skills</strong></span></h2>
                </div>

                <div class="nine columns main-col">
                    <div class="row item">
                        <div class="twelve columns">
                            <h3>Adobe Photoshop</h3>
                            <p class="info">For Photo Manipulation and Mockup</p>
                            <br>
                            <h3>Adobe Illustrator</h3>
                            <p class="info">For Design Illustration, Logo, and Graphic</p>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </section>

    <section id="portfolio">
        <div class="row">
           <div class="twelve columns collapsed">
  
              <h1>Portfolio</h1>
  
              <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
  
                   <div class="columns portfolio-item">
                    <div class="item-wrap">
  
                       <a href="#modal-01" title="">
                          <img alt="" src="assets/project1.jpg">
                          <div class="overlay">
                             <div class="portfolio-item-meta">
                                      <h5>Majche Coffee Shop</h5>
                                <p>Logo Branding</p>
                                   </div>
                          </div>
                          <div class="link-icon"><i class="icon-plus"></i></div>
                       </a>
                    </div>
                </div>
  
                 <div class="columns portfolio-item">
                    <div class="item-wrap">
  
                       <a href="#modal-02" title="">
                          <img alt="" src="assets/nirvasta.jpg">
                          <div class="overlay">
                             <div class="portfolio-item-meta">
                                      <h5>Nirvasta Hotel</h5>
                                <p>Logo Branding</p>
                                   </div>
                          </div>
                          <div class="link-icon"><i class="icon-plus"></i></div>
                       </a>
  
                    </div>
                </div>
  
                 <div class="columns portfolio-item">
                    <div class="item-wrap">
  
                       <a href="#modal-03" title="">
                          <img alt="" src="assets/maouam11.jpg">
                          <div class="overlay">
                             <div class="portfolio-item-meta">
                                      <h5>Maouam Law Firm</h5>
                                <p>Logo Branding</p>
                                   </div>
                          </div>
                          <div class="link-icon"><i class="icon-plus"></i></div>
                       </a>
                    </div>
                </div>
              </div>
            </div>
  

           <div id="modal-01" class="popup-modal mfp-hide">
  
                <img class="scale-with-grid" src="assets/project11.jpg" alt="" />
  
                <div class="description-box">
                    <h4>Majche Coffee Shop</h4>
                    <p>The concept from this logo is Butterfly + Majestic Wand. The name Majche means Majestic + Psyche (Psyche means Butterfly in Greek). I used Butterfly shape to represent the name, Butterfly mean the Beautiful and Freedom of the soul when you feel the pleasure of coffee at Majche. Majestic Wand shape represent the Magical Power that makes customers feel at home in Majche for a long time.</p>
                 <span class="categories"><i class="fa fa-tag"></i>Logo Branding</span>
                </div>
  
              <div class="link-box">
                 <a href="https://www.instagram.com/p/CQ_K9FHDfhU/" target="_blank">Details</a>
                   <a class="popup-modal-dismiss">Close</a>
              </div>
            </div>
  
           <div id="modal-02" class="popup-modal mfp-hide">
  
                <img class="scale-with-grid" src="assets/nirvasta11.jpg" alt="" />
  
                <div class="description-box">
                    <h4>Nirvasta Hotel & Resort</h4>
                    <p>The concept is from Rainbow + Shining Sun. The name Nirvasta means Nirvana Vista or the Heaven View. I used Rainbow and Shining Sun for the mark because its really present the Beautiful of Heaven, they are Beautiful and Shining. I made the logo with Luxury Touch and Monoline style. I used Brown colour combo here to represent the Warm of Heaven.</p>
                 <span class="categories"><i class="fa fa-tag"></i>Logo Branding</span>
                </div>
  
              <div class="link-box">
                 <a href="https://www.instagram.com/p/CPLL1d9DU3a/" target="_blank">Details</a>
                   <a class="popup-modal-dismiss">Close</a>
              </div>
            </div>
  
           <div id="modal-03" class="popup-modal mfp-hide">
  
                <img class="scale-with-grid" src="assets/maouam.jpg" alt="" />
  
                <div class="description-box">
                    <h4>Maouam Law Firm</h4>
                    <p>Justice is a key that everyone has, this is what Maouam emphasized. Law firm that protect the key in the keyhole, means protect the justice that everyone has. The concept from this logo is Antique Keyhole + Key + Letter M. Maouam comes from the word “Maou” which means Power. They use this name to uphold justice. The colors gold and brown were chosen to represent how precious justice is.</p>
                 <span class="categories"><i class="fa fa-tag"></i>Branding Identity</span>
                </div>
  
              <div class="link-box">
                 <a href="https://www.instagram.com/p/CRjHbhbjvd1/" target="_blank">Details</a>
                   <a class="popup-modal-dismiss">Close</a>
              </div>
            </div>
        </div>
     </section>

     <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
     <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
  
     <footer>
        <div class="row">
           <div class="twelve columns">
            <ul class="social-links">
                <li><a href="" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/magicign/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.behance.net/magicgn" target="_blank"><i class="fa fa-behance"></i></a></li>
                <li><a href="https://wa.me/6287701450386" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
           </div>
        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
        </div>
     </footer>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script src="js/jquery.flexslider.js"></script>
     <script src="js/waypoints.js"></script>
     <script src="js/jquery.fittext.js"></script>
     <script src="js/magnific-popup.js"></script>
     <script src="js/init.js"></script>
</body>
</html>